---
layout: markdown_page
title: "Category Direction - Wiki"
description: "GitLab Wikis are a great way to share documentation and organize information via built-in functionality. View further information here!"
canonical_path: "/direction/create/editor/wiki/"
---

- TOC
{:toc}

## Wiki

| | |
| --- | --- |
| Stage | [Create](/direction/create/) |
| Maturity | [Viable](/direction/maturity/) |
| Content Last Reviewed | `2021-11-24` |

### Introduction and how you can help
<!-- Introduce yourself and the category. Use this as an opportunity to point users to the right places for contributing and collaborating with you as the PM -->

Thanks for visiting the Wiki category direction page in GitLab. This page belongs to the [Editor](/handbook/product/categories/#editor-group) group of the Create stage and is maintained by Eric Schurter ([E-Mail](mailto:eschurter@gitlab.com)). More information about the Editor group's priorities and direction can be found on the [Editor group direction page](/direction/create/editor/).

This strategy is a work in progress, and everyone can contribute to it:

 - Please comment and contribute in the linked [issues](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name%5B%5D=Category%3AWiki) and [epics](https://gitlab.com/groups/gitlab-org/-/epics?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Category%3AWiki) on this page. Sharing your feedback directly on GitLab.com is the best way to contribute to our strategy and vision.
 - Please share feedback directly via email, Twitter, or on a video call. If you're a GitLab user and have direct knowledge of your need for Wiki, we'd especially love to hear from you.

### Overview
<!-- A good description of what your category is today or in the near term. If there are
special considerations for your strategy or how you plan to prioritize, the
description is a great place to include it. Provide enough context that someone unfamiliar
with the details of the category can understand what is being discussed. -->

GitLab Wikis are a great way to share documentation and organize information via built-in functionality. Each GitLab project includes a Wiki rendered by [Gollum](https://github.com/gollum/gollum), and backed by a Git repository.

**Walkthrough of GitLab wikis (starts at 9 minutes):**

<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/LzFRBMGl2SA?start=541" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

### Where we are Headed
<!-- Describe the future state for your category. What problems will you solve?
What will the category look like once you've achieved your strategy? Use narrative
techniques to paint a picture of how the lives of your users will benefit from using this
category once your strategy is fully realized -->

We are beginning to explore a Confluence integration and testing Confluence Cloud with our own projects. Work on this can be seen in this [epic](https://gitlab.com/groups/gitlab-org/-/epics/3629).

As we look to future plans beyond 2021, we will be exploring ways to encourage collaboration by improving the editing experience.

### Target Audience and Experience
<!-- An overview of the personas (https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas#user-personas) involved in this category. An overview
of the evolving use cases and user journeys as the category progresses through minimal,
viable, complete and lovable maturity levels. -->
* All personas can use Wikis for storing information
* As we currently focus on the [Software Developer](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#sasha-software-developer) persona, we may need to investigate other, non-developer personas as our research found they are frequent users of wikis

### What's Next & Why
<!-- This is almost always sourced from the following sections, which describe top
priorities for a few stakeholders. This section must provide a link to an issue
or [epic](https://about.gitlab.com/handbook/product/product-processes/#epics-for-a-single-iteration) for the MVC or first/next iteration in the category.-->

We are **currently** working on: 

- **[Introducing a Rich Text Markdown Editor](https://gitlab.com/groups/gitlab-org/-/epics/5403)** - The [Content Editor](https://gitlab.com/groups/gitlab-org/-/epics/5401) is a new WYSIWYG, rich editor for Markdown content developed for the [Static Site Editor](https://about.gitlab.com/direction/create/static_site_editor/) but we're dogfooding it on Wiki first. With the ability to write Markdown with real-time visual previews and rich formatting options while maintaining the ability to switch back and forth between the raw source and WYSIWYG mode, our goal is to reduce the uncertainty that can come with writing in Markdown and make it easier for those who aren't fluent in Markdown to contribute. 
  
Afterward we'll be focused on:

- **[Improve AsciiDoc, RDoc and reStructuredText](https://gitlab.com/groups/gitlab-org/-/epics/701)** -  Many of our customers rely on specific formats to support their wikis. We should make sure our wiki's support these formats so that they can use their Group Level wikis as a company.
- **[Simplify wiki editing](https://gitlab.com/groups/gitlab-org/-/epics/204)** - Currently wiki editing is inconsistent with every other page, both visually and from a workflow perspective. This makes wiki less approachable for users familiar with the rest of GitLab. We should fix these inconsistencies as a priority.
- **[Improve wiki navigation](https://gitlab.com/groups/gitlab-org/-/epics/700)** - As wikis grow with more and more content, GitLab is not providing the tools necessary to make them easy to navigate and use. This is a problem that can be resolved with support for macros and a few other small improvements. We're adding a layer of meta data into wiki pages that will help us with search and navigation and exploring how to upgrade wiki search.
- **[Deeper integration of wikis with GitLab](https://gitlab.com/groups/gitlab-org/-/epics/699)** Once the immediate usability is addressed by the epics above, next we make sure that Wiki's can embed Issues, Designs or display other objects from GitLab.

### What is Not Planned Right Now
<!-- Often it's just as important to talk about what you're not doing as it is to
discuss what you are. This section should include items that people might hope or think
we are working on as part of the category, but aren't, and it should help them understand why that's the case.
Also, thinking through these items can often help you catch something that you should
in fact do. We should limit this to a few items that are at a high enough level so
someone with not a lot of detailed information about the product can understand
the reasoning-->

We know that our new WYSIWYG Markdown editor can support real-time collaborative editing, but we may need an entirely new backend to support collaborative editing of Wiki pages. Ideally, we want to solve the problem of collaborative note taking, be highly approachable for everyone, but also offer the tremendous benefits of storing the content in a portable plain text format that can be cloned, viewed and edited locally (properties of Git). However, we are not actively working on a new architecture that can support this experience.

### Maturity Plan
<!-- It's important your users know where you're headed next. The maturity plan
section captures this by showing what's required to achieve the next level. The
section should follow this format:

This category is currently at the XXXX maturity level, and our next maturity target is YYYY (see our [definitions of maturity levels](https://about.gitlab.com/direction/maturity/)).

- Link to maturity epic if you are using one, otherwise list issues with maturity::YYYY labels) -->

This category is currently at the Viable maturity level, and our next maturity target is 2022 (see our [definitions of maturity levels](https://about.gitlab.com/direction/maturity/)).

### Competitive Landscape
<!-- The top two or three competitors, and what the next one or two items we should
work on to displace the competitor at customers, ideally discovered through
[customer meetings](https://about.gitlab.com/handbook/product/product-processes/#customer-meetings). We’re not aiming for feature parity with competitors, and we’re not just looking at the features competitors talk
about, but we’re talking with customers about what they actually use, and
ultimately what they need.-->

We currently most closely compete with **GitHub Wikis** but we would like to compete with:

- [Confluence](https://www.atlassian.com/software/confluence)
- [Notion](https://www.notion.so/)
- [Roam Research](https://roamresearch.com/)
- Google Docs


<!-- ### Analyst Landscape -->
<!-- What analysts and/or thought leaders in the space talking about, what are one or two issues
that will help us stay relevant from their perspective.-->

<!-- TBD -->

### Top Customer Success/Sales issue(s)
<!-- These can be sourced from the CS/Sales top issue labels when available, internal
surveys, or from your conversations with them.-->

\- [Improve AsciiDoc, RDoc and reStructuredText support in Wikis](https://gitlab.com/groups/gitlab-org/-/epics/701)

### Top user issue(s)
<!-- This is probably the top popular issue from the category (i.e. the one with the most
thumbs-up), but you may have a different item coming out of customer calls.-->

- [Markdown Export to PDF](https://gitlab.com/gitlab-org/gitlab/issues/13932) (219)
- [Reflect next pages in sidebar](https://gitlab.com/gitlab-org/gitlab/issues/17673) (173)
- [Make it possible to edit wiki through CI](https://gitlab.com/gitlab-org/gitlab/-/issues/16261) (155)
- [Draw.io integration with wiki](https://gitlab.com/gitlab-org/gitlab/-/issues/20305) (151)


### Top dogfooding issues
<!-- These are sourced from internal customers wanting to [dogfood](/handbook/values/#dogfooding)
the product.-->

GitLab does not have any organization-wide wikis, but some teams do use them for various purposes.

### Top Strategy Item(s)
<!-- What's the most important thing to move your strategy forward?-->

- [MRs for Wiki](https://gitlab.com/groups/gitlab-org/-/epics/7107)
